Elm.Model = Elm.Model || {};
Elm.Model.make = function (_elm) {
   "use strict";
   _elm.Model = _elm.Model || {};
   if (_elm.Model.values)
   return _elm.Model.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Model",
   $Maybe = Elm.Maybe.make(_elm);
   var MusicStatus = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,elapsed: b
             ,song: c
             ,state: d
             ,volume: a};
   });
   var QueryResult = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,$arguments: b
             ,command: a
             ,result: d
             ,waiting: c};
   });
   var SearchResults = function (a) {
      return {ctor: "SearchResults"
             ,_0: a};
   };
   var LoadingResults = {ctor: "LoadingResults"};
   var NoSearch = {ctor: "NoSearch"};
   var Next = {ctor: "Next"};
   var Pause = {ctor: "Pause"};
   var Play = {ctor: "Play"};
   var SongInfo = F5(function (a,
   b,
   c,
   d,
   e) {
      return {_: {}
             ,album: c
             ,artist: d
             ,file: a
             ,time: e
             ,title: b};
   });
   _elm.Model.values = {_op: _op
                       ,SongInfo: SongInfo
                       ,Play: Play
                       ,Pause: Pause
                       ,Next: Next
                       ,NoSearch: NoSearch
                       ,LoadingResults: LoadingResults
                       ,SearchResults: SearchResults
                       ,QueryResult: QueryResult
                       ,MusicStatus: MusicStatus};
   return _elm.Model.values;
};