Elm.Theme = Elm.Theme || {};
Elm.Theme.make = function (_elm) {
   "use strict";
   _elm.Theme = _elm.Theme || {};
   if (_elm.Theme.values)
   return _elm.Theme.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Theme",
   $Color = Elm.Color.make(_elm);
   var remainingColor = $Color.gray;
   var rowBackgroundColor = $Color.lightGray;
   var playerOpacity = 0.5;
   var panelBackgroundColor = $Color.black;
   var playerBackgroundColor = $Color.black;
   var viewBackgroundColor = $Color.charcoal;
   var viewBorderColor = viewBackgroundColor;
   var playerBorderColor = viewBackgroundColor;
   var panelBorderColor = viewBackgroundColor;
   var buttonColor = $Color.orange;
   var elapsedColor = buttonColor;
   _elm.Theme.values = {_op: _op
                       ,buttonColor: buttonColor
                       ,viewBackgroundColor: viewBackgroundColor
                       ,playerBackgroundColor: playerBackgroundColor
                       ,panelBackgroundColor: panelBackgroundColor
                       ,viewBorderColor: viewBorderColor
                       ,playerBorderColor: playerBorderColor
                       ,panelBorderColor: panelBorderColor
                       ,playerOpacity: playerOpacity
                       ,rowBackgroundColor: rowBackgroundColor
                       ,elapsedColor: elapsedColor
                       ,remainingColor: remainingColor};
   return _elm.Theme.values;
};